PORT=8080
DB_HOST=https://mysql-production-e0d40.up.railway.app
DB_PORT=3306
DB_USER=root
DB_PASSWORD=uZAbkXAAVpIrBQWXVRsJdbfrQceTxnhk
DB_NAME=railway
JWT_SECRET=your_jwt_secret_key_change_this
NODE_ENV=development
VAPID_PUBLIC_KEY=BIuMANt9oNxL4ytKb8BGKmzPoPEVB1oi9sWJU8Gxco-crRh1Wz_6cBHXFAn1PagOynA7iGiCbQY0W152rg7ssLU
VAPID_PRIVATE_KEY=BCARjbC3Urx9oaIBScwGI0BclEZigtFmx6uBJY7QrNI
VAPID_SUBJECT=mailto:admin@example.com
