VAPID_PUBLIC_KEY=BIuMANt9oNxL4ytKb8BGKmzPoPEVB1oi9sWJU8Gxco-crRh1Wz_6cBHXFAn1PagOynA7iGiCbQY0W152rg7ssLU
VAPID_PRIVATE_KEY=BCARjbC3Urx9oaIBScwGI0BclEZigtFmx6uBJY7QrNI
VAPID_SUBJECT=mailto:admin@example.com
