PORT=4000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=digital
JWT_SECRET=super_secret_key_ubah_ini_jadi_random_panjan (minimal 32 char, generate via crypto.randomBytes)
NODE_ENV=development
VAPID_PUBLIC_KEY=BIuMANt9oNxL4ytKb8BGKmzPoPEVB1oi9sWJU8Gxco-crRh1Wz_6cBHXFAn1PagOynA7iGiCbQY0W152rg7ssLU
VAPID_PRIVATE_KEY=BCARjbC3Urx9oaIBScwGI0BclEZigtFmx6uBJY7QrNI
VAPID_SUBJECT=mailto:admin@example.com